<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
    <script>
        function filterProducts() {
            var input, filter, cards, card, title, cardText, i, txtValue;
            input = document.getElementById('searchInput'); // Get the search input element
            filter = input.value.trim().toUpperCase();
            cards = document.querySelectorAll('.col-4'); // Select all product cards
    
            cards.forEach(function (card) {
                title = card.querySelector('.card-heading'); // Select the product title
                cardText = card.querySelector('.card-text'); // Select the product description
                txtValue = (title.textContent || title.innerText) + ' ' + (cardText.textContent || cardText.innerText);
    
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = ''; // Show the card (default display)
                } else {
                    card.style.display = 'none'; // Hide the card
                }
            });
        }
    
        // Listen for the "input" event on the search input field
        document.getElementById('searchInput').addEventListener('input', filterProducts);
    
        // Listen for the Enter key press in the search input
        document.getElementById('searchInput').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                filterProducts();
            }
        });
    </script>

    
      <!-- basic -->
      <meta charset="utf-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Eflyer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
        /*  Helper Styles */
        body {
            font-family: Varela Round;
            background: #f1f1f1;
            
        }
    
        a {
            text-decoration: none;
        }
    
        /* Card Styles */
    
        .card-sl {
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    
        .card-image img {
            max-height: 100%;
            max-width: 100%;
            border-radius: 8px 8px 0px 0;
        }
    
        .card-action {
            position: relative;
            float: right;
            margin-top: -25px;
            margin-right: 20px;
            z-index: 2;
            color: #E26D5C;
            background: #fff;
            border-radius: 100%;
            padding: 15px;
            font-size: 15px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
        }
    
        .card-action:hover {
            color: #fff;
            background: #E26D5C;
            -webkit-animation: pulse 1.5s infinite;
        }
    
        .card-heading {
            font-size: 18px;
            font-weight: bold;
            background: #fff;
            padding: 10px 15px;
        }
    
        .card-text {
            padding: 10px 15px;
            background: #fff;
            font-size: 14px;
            color: #636262;
        }
    
        .card-button {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            width: 100%;
            background-color: #e5bc20;
            color: #fff;
            border-radius: 0 0 8px 8px;
        }
    
        .card-button:hover {
            text-decoration: none;
            background-color: #ec8c26;
            color: #fff;
    
        }
    
    
        @-webkit-keyframes pulse {
            0% {
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
    
            70% {
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1);
                box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
            }
    
            100% {
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
            }
        }
      </style>
   </head>
   <script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
   <body>

      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="http://127.0.0.1:8000/ecommerce_app/byview/Fashion">Fashion</a></li>
                           <li><a href="http://127.0.0.1:8000/ecommerce_app/byview/Jewellery">Jewellery</a></li>
                           <li><a href="#">Electronic</a></li>
                           <li><a href="#">Today's Deals</a></li>
                           <li><a href="http://127.0.0.1:8000/ecommerce_app/sellerlog/">Login</a></li>
                           
                           {% comment %} <span class="toggle_icon" onclick="openNav()"><img src="{% static 'images/toggle-icon.png' %}"></span> {% endcomment %}
                           {% comment %} <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">All Category 
                              </button>
                              <div class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#">Login</a>
                                 <a class="dropdown-item" href="#">Another action</a>
                                 <a class="dropdown-item" href="#">Something else here</a>
                              </div> {% endcomment %}
                              
                              <div class="input-group">
  
                                <div class="input-group">
                                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" onkeyup="filterProducts()" id="searchInput" />

                                    <button type="button" class="btn btn-outline-primary" style="background-color: yellow; color: black; border: none;">search</button>
                                  </div>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
            {% for i,j,k,l,m,n in data %}
            {% if m == item %}
          <div class="container" style="margin-top:50px;">
            
                <div class="row">
                    <div class="col-4">
                        <div class="card-sl" style="width: 300px; margin-left: 10%;float:left; ">
                           
                            <div class="card-image" style="height:200px; width: 100%;">
                                <img
                                    src= "/static/{{l}}">
                            </div>
                            
        
                            <a class="card-action" href="http://127.0.0.1:8000/ecommerce_app/wishlist/{{n}}"><i class="fa fa-heart"></i></a>
                            <div class="card-heading">
                                {{i}}
                            </div>
                            <div class="card-text">
                                {{j}}                   
                            </div>
                            <div class="card-text">
                                ${{k}}<br>
                                {{m}}
                                
                            </div>                    
                            <a href="#" class="card-button">Buy</a>
                        </div>
                        {% endif %}
                        {% endfor %}
                        
                        </div>
                    </div>
                </div>
        </body>
        </html>