<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=XfN0P8dTV7zm3lWIDhMJOT5GmXfSuD6PjcRqrBC3pHgMxsMHviVTrVAO60_7rx1LzVMjQBWUSD1doeFATn3LeQk24y1hkU4jFfWswFGICAhn05jHxHYWUrBHzLe2BshqhR-mlXZT3jw83FD8yXc4Hg" charset="UTF-8"></script><style>
      body{
        margin:0;
        padding:0;
        
    }
    .box{
        border-radius:3px;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:750px;
        height: 560px;
        background:white;
        overflow: hidden;
    }
    .inline-text{
        color:white;
        position: absolute;
        top: 32px;
        left: 55px;
      
    }
    .inline-text h1{
    font-size:25px;
    margin-bottom: 20px;
    }
    .inline-text p{
        color:rgb(228, 228, 228);
        opacity:0.9;
        font-size:13px;
        letter-spacing: 1px;
    }
    .box1{
        
        background:url(//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/login_img_dec4bf.png);
        height: 100vh;
        background-position:center;
        background-repeat: no-repeat;
       background-color:#2874f0;
    }
    .box2 .user-id{
        position: relative;
        left:20px;
        top:50px;
        padding:10px 20px;
        
    }
    .box2 .user-id input{
        width:100%;
        height: 40px; 
       
        
    }
    .box2  .user-data input {
        /* font-size:18px; */
        color:black;
        border:none;
        border-bottom:1px solid rgb(228, 228, 228);
        outline:none;
        background:none;
        transition: 0.5s;
        margin-bottom:20px;
    
        
    }
    .box2 .user-data label{
        color:rgb(158, 154, 154);
        padding:10px 20px;
        position: absolute;;
        top: 6px;
        left: 0;
        font-size:18px;
        font-weight:400;
        pointer-events: none;
        transition:0.5s;
        
    }
    .box2 .user-data input:focus ~ label,
    .box2 .user-data input:valid ~ label{
        top:-20px;
        font-size:12px;
       
    }
    .box2 .user-data input:focus{
        border-bottom:1px solid #2874f0;
    }
    .box2  span a{
        position: absolute;
        top: 140px;
        left: 315px;
        display:inline;
        color:#2874f0;
        font-weight: 600;
    }
    .box2  .button input{
        height:50px;
        font-size:18px;
        border:none;
        background:#fff;
        
    }
    .user-id p{
        margin:0;
        margin-left:148px;
        color:rgb(173, 173, 173);
    }
    .box2  .button input[type=submit]{
        background:#fb641b;
        border-radius: 2px;
        color:white;
        font-weight:500;
        font-size:15px;
        outline:none;
        transition:0.5s;
        margin-top:none;
    }
    .box2  .button input[type=reset]{
        box-shadow:2px 1px 5px 0 rgba(0,0,0,0.2);
        border-radius: 2px;
        color:#2874f0;
        font-weight:600;
        outline:none;
        transition: 0.5s;
    }
    .box2  .button input[type=submit]:hover{
        box-shadow:2px 3px 5px 0 rgba(0,0,0,0.2);
    }
    .box2  .button input[type=reset]:hover{
        box-shadow:2px 2px 10px 0 rgba(0,0,0,0.2)
    }
    .user-id .footer a{
        position: absolute;
        top: 115px;
        left: 51px;
        font-weight:600;
        text-decoration:none;
        color:#2874f0;
    }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="container"> -->
      <div class="box">
        <div class="row">
          <div class="col-sm-5 col-xs-1 box1">
            <div class="inline-text">
              <h1>Looks like you're <br> new here</h1>
              <p>
                Sign up with your mobile<br />
                number to get started<br />
                
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-xs-1 box2">
            <div class="user-id user-data">
              <input type="email " name="" id="" required=""/>
              <label>Enter Email/Mobile Number</label>
            </div>
            <div class="user-id user-data">
              <input type="password" name="" id="" required=""/>
              <label>Enter Password</label>
              
            </div>
            
                <span><a href="#"></span></a>
            <div class="user-id button">
              <input type="submit" name="" id="" value="Login" />
            </div>
            <div class="user-id">
            <p>OR</p>
        </div>
            <div class="user-id button">
              <input type="reset" name="" id="" value="Request OTP" />
            </div>
            <div class="user-id">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
